<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        #container{
            width: 100%;
        }
        #progress-body{
            width: 15%;
            height: 45px;
            border: 1px solid black;
            position: relative;
            margin: auto;
        }
        #yellow-side{
            background-color: rgb(30, 173, 30);
            height: 45px;
            width: 1%;
            
        }
        #gray-side{
            background-color: silver;
            height: 45px;
            width: 100%;
            display: inline-block;
            text-align: center;
        }
        .progress-text{
            text-align: center;
            display: inline;
            padding: auto;
        }
    </style>
</head>
<body>
    <div id="container">
            <div id="gray-side">
                <div id="yellow-side"></div></div>
            <button id="deneme">İNDİR</button>
        </div>
    </div>
    <script>
        var i = 0;
        function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("yellow-side");
            var width = 1;
            var id = setInterval(frame, 10);
            function frame() {
            if (width >= 100) {
                clearInterval(id);
                i = 0;
            } else {
                width++;
                elem.style.width = width + "%";
            }
        }
     }
    }
let button = document.getElementById("deneme");
button.addEventListener("click",move)
</script>
</body>
</html>